<project name="riversql" default="js.minify" basedir=".">

    <path id="classpath">
        <pathelement location="WEB-INF/classes/"/>

        <pathelement path="../lib/tools.jar"/>
        <pathelement path="WEB-INF/lib/commons-beanutils-1.6.1.jar"/>
        <pathelement path="WEB-INF/lib/commons-collections-3.2.jar"/>
        <pathelement path="WEB-INF/lib/commons-fileupload-1.2.jar"/>
        <pathelement path="WEB-INF/lib/commons-io-1.4.jar"/>
        <pathelement path="WEB-INF/lib/commons-logging-1.1.jar"/>
        <pathelement path="WEB-INF/lib/iText-5.0.1.jar"/>
        <pathelement path="WEB-INF/lib/log4j.jar"/>
        <pathelement path="WEB-INF/lib/poi-3.5-FINAL-20090928.jar"/>
        <pathelement path="WEB-INF/lib/toplink-essentials.jar"/>
        <pathelement path="WEB-INF/lib/servlet-api.jar"/>
        <pathelement path="WEB-INF/lib/proguard.jar"/>
        <pathelement path="WEB-INF/lib/dao.jar"/>
    </path>

        <target name="init">
            <mkdir dir="WEB-INF/classes"/>
            <mkdir dir="WEB-INF/src"/>

        </target>
		
	<target name="js.minify" >
		
		<concat destfile="build/draw_all.js"
		          force="yes">
			<fileset file="wz_jsgraphics.js" />
			<fileset file="mootools.js" />
			<fileset file="moocanvas.js" />
			<fileset file="draw2d_patched.js" />
		  </concat>
		
		<concat destfile="build/ext_all.js"
				          force="yes">
					<fileset file="ext3.1.0/adapter/ext/ext-base.js" />
					<fileset file="ext3.1.0/ext-all.js" />
					<fileset file="ext3.1.0/Multiselect.js"/>
					<fileset file="ext3.1.0/DDView.js"/> 
					<fileset file="ext3.1.0/bufferview.js" />
		 </concat>
		
		<apply executable="java" parallel="false">
			        <fileset dir="build" includes="ext_all.js"/>
			        <arg line="-jar"/>
			        <arg path="yuicompressor-2.4.2.jar"/>
			        <srcfile/>
			        <arg line="-o"/>
			        <mapper type="glob" from="*.js" to="build/*-min.js"/>
			        <targetfile/>
		</apply>
		
		<concat destfile="build/riversql_all.js"
						          force="yes">
							
							<fileset file="grid_to_excel.js" />
							<fileset file="dbgraphics.js" />
							<fileset file="gridFactories.js" />
							<fileset file="riversql.js"/>
		</concat>
		
		<apply executable="java" parallel="false">
			        <fileset dir="build" includes="riversql_all.js"/>
			        <arg line="-jar"/>
			        <arg path="yuicompressor-2.4.2.jar"/>
			        <srcfile/>
			        <arg line="-o"/>
			        <mapper type="glob" from="*.js" to="build/*-min.js"/>
			        <targetfile/>
		</apply>
		
		<!--  <delete file="build/shCore-min.js"/>
		<delete file="build/shBrushSql-min.js"/> -->
	</target>
	<target name="css.minify" >
		
		<concat destfile="ext3.1.0/resources/css/riversql.css"
						          force="no">
							<fileset file="ext3.1.0/resources/css/ext-all.css" />
							<fileset file="ext3.1.0/resources/css/xtheme-gray-min.css" />
							<fileset file="ext3.1.0/Multiselect.css"/>
		</concat>
				
		<apply executable="java" parallel="false">
							        <fileset dir="ext3.1.0/resources/css" includes="riversql.css"/>
							        <arg line="-jar"/>
							        <arg path="yuicompressor-2.4.2.jar"/>
							        <srcfile/>
							        <arg line="-o"/>
							        <mapper type="glob" from="*.css" to="ext3.1.0/resources/css/*-min.css"/>
							        <targetfile/>
							   
		</apply>
		
	</target>

        <target name="build" depends="init,js.minify,css.minify"> <!-- depends="init" -->
            <mkdir dir="WEB-INF/src/org"/>
            <mkdir dir="WEB-INF/src/com"/>
            <!--
            <copy todir="WEB-INF/src/com/riversql/entities">
                <fileset dir="../src/comriversql/entities" />
            </copy>
            <copy todir="WEB-INF/src/com/riversql/dao">
                <fileset dir="../src/comriversql/dao" />
            </copy>
						-->
            
            
            <copy todir="WEB-INF/src/org">
                <fileset dir="../src/org"/>
            </copy>
            <copy todir="WEB-INF/src/com">
                <fileset dir="../src/com"/>
            </copy>
            
            <mkdir dir="WEB-INF/src/com/riversql/entities"/>
            <mkdir dir="WEB-INF/src/com/riversql/dao"/>
            <mkdir dir="WEB-INF/classes/com/riversql/entities"/>
            <mkdir dir="WEB-INF/classes/com/riversql/dao"/>
            <javac srcdir="WEB-INF/src/com/riversql/entities" destdir="WEB-INF/classes/">
                <classpath refid="classpath"/>
            </javac>
            <javac srcdir="WEB-INF/src/com/riversql/dao" destdir="WEB-INF/classes/">
                <classpath refid="classpath"/>
            </javac>
            <jar basedir="WEB-INF/classes" jarfile="WEB-INF/lib/dao.jar"/>
            <delete dir="WEB-INF/src/com/riversql/entities" failonerror="false" />
            <delete dir="WEB-INF/src/com/riversql/dao" failonerror="false" />
            <delete dir="WEB-INF/classes/com/riversql/entities" failonerror="false" />
            <delete dir="WEB-INF/classes/com/riversql/dao" failonerror="false" />
            

            <javac srcdir="WEB-INF/src/" destdir="WEB-INF/classes/">
                <classpath refid="classpath"/>
            </javac>

            <copy todir="WEB-INF/classes/com/riversql/sql" file="WEB-INF/src/com/riversql/sql/I18NStrings.properties" />
            <copy todir="WEB-INF/classes/com/riversql/util" file="WEB-INF/src/com/riversql/util/I18NStrings.properties" />
            
            <jar basedir="WEB-INF/classes" jarfile="WEB-INF/lib/riversqlsource.jar"/>
            <delete dir="WEB-INF/src/" failonerror="false" />
            
            <delete dir="WEB-INF/classes/org" failonerror="false" />
            <delete dir="WEB-INF/classes/com" failonerror="false" />
            
            <copy todir="WEB-INF/classes/" file="../src/log4j.properties" />
            <copy todir="WEB-INF/classes/META-INF/">
                <fileset dir="../src/META-INF/"/>
            </copy>
        </target>

        <target name="jars" depends="build">
            <jar basedir="WEB-INF/classes" jarfile="WEB-INF/lib/riversqlsource.jar"/>
            <delete dir="WEB-INF/classes" failonerror="false" />
            <delete dir="WEB-INF/src" failonerror="false" />
        </target>

        <target name="obfuscate">
          <taskdef resource="proguard/ant/task.properties"
                   classpath="WEB-INF/lib/proguard.jar" />

          <proguard printseeds="on">
            <injar  file="WEB-INF/lib/riversqlsource.jar" />
            <outjar file="WEB-INF/lib/riversql.jar" />

            <libraryjar file="../lib/rt.jar"/>
            <libraryjar file="../lib/tools.jar"/>
            <libraryjar file="WEB-INF/lib/commons-beanutils-1.6.1.jar"/>
            <libraryjar file="WEB-INF/lib/commons-collections-3.2.jar"/>
            <libraryjar file="WEB-INF/lib/commons-fileupload-1.2.jar"/>
            <libraryjar file="WEB-INF/lib/commons-io-1.4.jar"/>
            <libraryjar file="WEB-INF/lib/commons-logging-1.1.jar"/>
            <libraryjar file="WEB-INF/lib/iText-5.0.1.jar"/>
            <libraryjar file="WEB-INF/lib/log4j.jar"/>
            <libraryjar file="WEB-INF/lib/poi-3.5-FINAL-20090928.jar"/>
            <libraryjar file="WEB-INF/lib/toplink-essentials.jar"/>
            <libraryjar file="WEB-INF/lib/servlet-api.jar"/>
            <libraryjar file="WEB-INF/lib/dao.jar"/>
            <libraryjar file="WEB-INF/lib/proguard.jar"/>

            <keep access="public" implements="javax.servlet.Servlet" />
            <keep access="public" implements="javax.servlet.Filter" />
            <keep access="public" implements="javax.servlet.ServletContextListener" />
            <keep access="public" implements="javax.servlet.http.HttpSessionListener" />
            <keep access="public" implements="javax.servlet.ServletOutputStream" />
            <keep access="public" implements="javax.servlet.http.HttpServletResponseWrapper" />
            <keep access="public" implements="javax.servlet.http.HttpServletResponse" />
            <keep access="public" implements="java.io.Serializable" />
            <keep access="public" implements="com.riversql.IPageAction" >
            		<method access="public" />
            </keep>
            <keep access="public" implements="com.riversql.JSONAction" >
            		<method access="public" />
            </keep>
            <keep access="public" implements="com.riversql.IFileUploadAction" >
            		<method access="public" />
            </keep>
            
            <!--
            <keep access="public" name="com.riversql.entities.*" >
                <method access="public" />
            </keep>
            <keep access="public" name="com.riversql.dao.*" >
                <method access="public" />
            </keep>
            -->
            <!--
            <keepdirectory name="com/riversql/entities/*.class" />
            <keep access="public" name="org.apache.*" />
            <keep access="public" name="org.json.*" />
            <keep access="public" name="com.riversql.*" />
            -->

						<!--
            <keepattribute name="NamedQueries" />
            <keepattribute name="NamedQuery" />
            <keepattribute name="Entity" />
            <keepattribute name="Table" />
            <keepattribute name="Column" />
            <keepattribute name="Id" />
            <keepattribute name="GeneratedValue" />
            <keepattribute name="Version" />
            <keepattribute name="Temporal" />
						-->
						
            <keepattribute name="*Annotation*" />
            <keepclasseswithmembernames>
              <method access="native" />
            </keepclasseswithmembernames>
            <keepclassmembers extends="java.lang.Enum">
              <method access="public static"
                      type="**[]"
                      name="values"
                      parameters="" />
              <method access="public static"
                      type="**"
                      name="valueOf"
                      parameters="java.lang.String" />
            </keepclassmembers>
            <!--
            <keepclassmembers implements="java.io.Serializable">
              <field  access    ="static final"
                      type      ="long"
                      name      ="serialVersionUID" />
              <field  access    ="static final"
                      type      ="java.io.ObjectStreamField[]"
                      name      ="serialPersistentFields" />
              <method access    ="private"
                      type      ="void"
                      name      ="writeObject"
                      parameters="java.io.ObjectOutputStream" />
              <method access    ="private"
                      type      ="void"
                      name      ="readObject"
                      parameters="java.io.ObjectInputStream" />
              <method type      ="java.lang.Object"
                      name      ="writeReplace"
                      parameters="" />
              <method type      ="java.lang.Object"
                      name      ="readResolve"
                      parameters="" />
            </keepclassmembers>
            -->
          </proguard>
        </target>

	
        <target name="war" description="Building the war file"  depends="build,obfuscate">
            <delete file="WEB-INF/lib/riversqlsource.jar" failonerror="false" />
            <war destfile="../war/riversql.war" webxml="WEB-INF/web.xml">
                <fileset dir=""/>
            </war>
        </target>
</project>